# ConjugateIgbo

./: .gitignore  README.md  WINDOWS_SETUP.md  app.json  package-lock.json  package.json
.github/workflows/: android-preview-internal.yml  eas-build.yml  maven_backend_build.yml  react_native_mobile_build.yml  react_typescript_ui_build.yml  release.yml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  flashcards.tsx  index.tsx  indexStyles.ts  mnemonics.tsx  practiceStyles.ts  pro.tsx  proStyles.ts  progress.tsx  progressStyles.ts  rhymes.tsx  rhymesStyles.ts  settings.tsx  settingsStyles.ts  verbs.tsx  verbsStyles.ts
backend/: .gitignore  All Igbo Verbs.xlsx  Dockerfile  pom.xml
backend/src/main/java/org/conjugateigbo/core/: ConjugateIgboApplication.java
backend/src/main/java/org/conjugateigbo/core/configuration/: CorsConfig.java  MongoConfig.java  ProfileApplicationRunner.java
backend/src/main/java/org/conjugateigbo/core/controller/: FileController.java  PingController.java  RootController.java  VerbController.java
backend/src/main/java/org/conjugateigbo/core/controller/admin/: AdminController.java
backend/src/main/java/org/conjugateigbo/core/controller/forum/: ForumController.java
backend/src/main/java/org/conjugateigbo/core/controller/grammar/: GrammarController.java
backend/src/main/java/org/conjugateigbo/core/controller/language/: LanguageController.java
backend/src/main/java/org/conjugateigbo/core/controller/sentence/: SentenceController.java
backend/src/main/java/org/conjugateigbo/core/controller/word/: WordController.java
backend/src/main/java/org/conjugateigbo/core/exception/: DuplicateLanguageException.java  LanguageNotFoundException.java  SentenceNotFoundException.java  WordNotFoundException.java
backend/src/main/java/org/conjugateigbo/core/model/admin/: AdminDashboardDTO.java  ContentStatsDTO.java  LanguageRequestDTO.java  ReportedIssueDTO.java
backend/src/main/java/org/conjugateigbo/core/model/dto/: AudioDTO.java  VerbDTO.java
backend/src/main/java/org/conjugateigbo/core/model/enums/: Dialect.java  GrammarTypeEnum.java  LanguageRequestStatusEnum.java  SentenceTypeEnum.java  WordTypeEnum.java
backend/src/main/java/org/conjugateigbo/core/model/forum/: CommentDTO.java  PostDTO.java
backend/src/main/java/org/conjugateigbo/core/model/grammar/: GrammarDTO.java  GrammarExampleDTO.java
backend/src/main/java/org/conjugateigbo/core/model/language/: LanguageDTO.java
backend/src/main/java/org/conjugateigbo/core/model/sentence/: SentenceDTO.java
backend/src/main/java/org/conjugateigbo/core/model/word/: WordDTO.java
backend/src/main/java/org/conjugateigbo/core/repository/admin/: AdminRepository.java  ContentStatsRepository.java  LanguageRequestRepository.java  ReportedIssueRepository.java
backend/src/main/java/org/conjugateigbo/core/repository/forum/: CommentRepository.java  PostRepository.java
backend/src/main/java/org/conjugateigbo/core/repository/grammar/: GrammarRepository.java
backend/src/main/java/org/conjugateigbo/core/repository/language/: LanguageRepository.java
backend/src/main/java/org/conjugateigbo/core/repository/sentence/: SentenceRepository.java
backend/src/main/java/org/conjugateigbo/core/repository/verb/: JdbcVerbRepository.java  Tables.java  VerbRepository.java
backend/src/main/java/org/conjugateigbo/core/repository/word/: WordRepository.java
backend/src/main/java/org/conjugateigbo/core/service/: ExcelVerbImportService.java  ExcelVerbImportServiceImpl.java  VerbService.java  VerbServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/service/admin/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/service/forum/: ForumService.java  ForumServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/service/grammar/: GrammarService.java  GrammarServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/service/language/: LanguageService.java  LanguageServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/service/sentence/: SentenceService.java  SentenceServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/service/word/: WordService.java  WordServiceImpl.java
backend/src/main/java/org/conjugateigbo/core/util/: FileStorageUtil.java  WordUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.0__verbs_by_dialect.sql  V1.1.0__audio_assets.sql
backend/src/main/resources/migration/: V1__verbs_by_dialect.sql  V2__audio_assets.sql
backend/src/test/java/org/conjugateigbo/core/: ConjugateIgboApplicationTests.java  PostgresTestConfig.java  VerbRepositoryIT.java
backend/src/test/java/org/conjugateigbo/core/controller/language/: LanguageControllerTest.java
backend/src/test/java/org/conjugateigbo/core/controller/sentence/: SentenceControllerTest.java
backend/src/test/java/org/conjugateigbo/core/controller/word/: WordControllerTest.java
backend/src/test/java/org/conjugateigbo/core/service/language/: LanguageServiceTest.java
backend/src/test/java/org/conjugateigbo/core/service/sentence/: SentenceServiceTest.java
backend/src/test/java/org/conjugateigbo/core/service/word/: WordServiceTest.java
backend/src/test/resources/data/: seed_delta_igbo.sql
backend/src/test/resources/db/migration-test/: v1.1.1__test_seed.sql
components/: SplashScreen.tsx  ThemeProvider.tsx
data/: igboVerbs.ts  mnemonicCards.ts  rhymeCards.ts  rhymeGroups.ts
hooks/: useNotifications.ts  useProgress.ts  usePurchases.ts  useSettings.ts
lib/: database.ts  verbService.ts
mobile/: .env.example  .gitignore  README.md  WINDOWS_SETUP.md  app.config.ts  app.json  babel.config.js  eas.json  eslint.config.js  jest.config.js  package-lock.json  package.json
mobile/__tests__/: conjugateVerbs.robustness.test.ts  conjugateVerbs.test.ts
mobile/app/: _layout.tsx  verb-filters.tsx
mobile/components/: AppErrorBoundary.tsx  FloatingTabBar.tsx  IntroScreen.tsx  PurchasesProvider.tsx  SplashScreen.tsx  StartPracticingScreen.tsx  ThemeProvider.tsx
mobile/constants/: theme.ts
mobile/data/: igboVerbs.ts  (+1 more)
store/: appStore.ts
(+44 files in other folders)
